# Compiled output
node_modules/
dist/
build/
*.js.map

# Dependencies
.pnp
.pnp.js

# Testing
coverage/
.jest/

# Build files
android/app/build/
android/build/
android/.gradle/
ios/build/
ios/Pods/
*.dSYM.zip
*.ipa
*.apk
*.aab

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Secrets
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.keystore
*.jks
keystore.properties
google-services.json
GoogleService-Info.plist

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.metro-health-check*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Buck
buck-out/
\.buckd/
*.keystore
!debug.keystore

# Fastlane
*/fastlane/report.xml
*/fastlane/Preview.html
*/fastlane/screenshots

# CocoaPods
/ios/Pods/

# MacOS
.DS_Store
*.pem

# Temporary files
*.log
*.tmp
*.temp

# Generated files
/android/app/src/main/assets/
/ios/main.jsbundle
