export default {
  myCards: 'የእኔ ካርዶች',
  homeTab1: 'መለያ',
  homeTab2: 'AI',
  homeTab3: 'ማስታወሻዎች',
  homeTab4: 'PDF',
  homeTab5: 'ምስሎች',
  homeTab6: 'ካርዶች',
  selectFolder: 'አቃፊ ምረጥ',
  createFolder: 'አቃፊ ፍጠር',
  editFolder: 'አቃፊ አርትዕ',
  folderNotFound: 'አቃፊ አልተገኘም',
  moveIntoSelected: 'ወደ ተመረጠው ውስጥ ቀይር',
  pleaseSelectFolder: 'እባክዎ አቃፊ ይምረጡ',
  createSet: 'ስብስብ ፍጠር',
  selectSet: 'ስብስብ ምረጥ',
  setNotFound: 'ስብስብ አልተገኘም',
  pleaseSelectTheSet: 'እባክዎ ስብስቡን ይምረጡ',
  createCard: 'ካርድ ፍጠር',
  top: 'ላይ',
  bottom: 'ታች',
  note: 'ማስታወሻ',
  done: 'ተጠናቋል',
  set: 'ስብስቦች',
  folder: 'አቃፊዎች',
  search: 'ፈልግ',
  cardNotFound: 'ካርድ አልተገኘም',
  none: 'የለም',
  edit: 'አርትዕ',
  delete: 'ሰርዝ',
  copy: 'ቅዳ',
  move: 'ቀይር',
  allSet: 'ሁሉም ስብስቦች',
  downloadPdf: 'PDF አውርድ',
  assignFolder: 'አቃፊ ሰጥ',
  editSet: 'ስብስብ አርትዕ',
  deleteSet: 'ስብስብ ሰርዝ',
  deleteFolder: 'አቃፊ ሰርዝ',
  changeOrder: 'ቅደም ተከተል ቀይር',
  blur: 'ደብዝዝ',
  layout: 'አቀማመጥ',
  createName: 'ስም ፍጠር',
  color: 'ቀለም',
  or: 'ወይም',
  inputOtp: 'OTP አስገባ',
  emailInfo1: 'የOTP ማረጋገጫ ኮድ ወደ ኢሜልዎ ተልኳል',
  emailInfo2: 'ኢሜልዎን ያረጋግጡ እና ኮዱን ከዚህ በታች ያስገቡ።',
  dontReciveEmail: 'ኢሜል አልደረሰዎም?',
  resendMessage1: 'ኮዱን እንደገና መላክ ይችላሉ',
  resendMessage2: 'ሰከንድ',
  resendOtp: 'OTP እንደገና ላክ',
  resetPassword: 'የይለፍ ቃል ዳግም አስጀምር',
  confirm: 'አረጋግጥ',
  enterEmail: 'ኢሜል አስገባ',
  email: 'ኢሜል',
  enterUsername: 'የተጠቃሚ ስም አስገባ',
  userName: 'የተጠቃሚ ስም',
  signIn: 'ግባ',
  signUp: 'ተመዝገብ',
  welcomMessage: 'እንኳን ደህና መጡ 👋 መለያዎን ያስገቡ።',
  enterPassword: 'የይለፍ ቃል አስገባ',
  forgotPassword: 'የይለፍ ቃልዎን ረሱ?',
  dontAccount: 'መለያ የለዎትም?',
  termConditionMessage1: 'ተስማምተዋል',
  termConditionMessage2: 'የአገልግሎት ውሎች',
  and: 'እና',
  privacyPolicy: 'የግላዊነት ፖሊሲ',
  alreadyAccountmsg: 'አስቀድሞ መለያ አለዎት',
  editNote: 'ማስታወሻ አርትዕ',
  createNotes: 'ማስታወሻዎች ፍጠር',
  createNote: 'ማስታወሻ ፍጠር',
  noNoteFound: 'ማስታወሻ አልተገኘም',
  addNote: 'ማስታወሻ ጨምር',
  pdf: 'PDF',
  contact: 'እውቂያዎች',
  addCard: 'ካርድ ጨምር',
  addEntireSet: 'ሙሉ ስብስብ ጨምር',
  aboutUs: 'ስለ እኛ',
  profileTab1: 'እውቂያዎች',
  profileTab2: 'ድጋፍ',
  profileTab3: 'ስለ እኛ',
  profileTab4: 'ግላዊነት እና ውሎች',
  userLogoutSuccess: 'ተጠቃሚ በተሳካ ሁኔታ ወጥቷል',
  subscription: 'የደንበኝነት ምዝገባ',
  subscriptionNote:
    'የደንበኝነት ምዝገባ በወር ይከፈላል። ክሬዲቶች በወር ይዳሳሉ። ሁሉም መረጃዎች በወር ወደ ደመና ይቀመጣሉ።',
  tier1: 'ደረጃ 1',
  aiCredit: 'ክሬዲቶች',
  Storage: 'ማከማቻ',
  selectIssue: 'እባክዎ ችግር ይምረጡ',
  bugReport: 'ስህተት ሪፖርት',
  feedback: 'አስተያየት',
  issues: 'ችግሮች',
  suggestions: 'ሀሳቦች',
  pleaseLetusKnow: 'እባክዎ ያሳውቁን',
  imformMessage: 'በተቻለ ፍጥነት በኢሜል እንከለሳለን።',
  submit: 'አስረክብ',
  aiLimitMessage:
    'የክሬዲት ገደቡ ላይ ደርሰዋል! ተጨማሪ ክሬዲቶች ለማግኘት ቪዲዮ ማስታወቂያ ይመልከቱ',
  aiHeader: 'ጥቅስ ያግኙ ወይም ጥያቄዎችን ይጠይቁ',
  aiPlaceholder:
    'ምሳሌ :\n' +
    "'ዮሐንስ 3:16 kjv አምጣ'\n" +
    "'12 ሐዋርያቶቹ ስሞች ምን ምን ናቸው?'\n\n" +
    'AI ስህተት ሊሰራ ይችላል። ሁልጊዜ መረጃ ያረጋግጡ።\n\n' +
    'እያንዳንዱ አጠቃቀም 1 ክሬዲት ይወስዳል። ማስታወቂያ መመልከት 3 ክሬዲቶችን ያስገኛል።',
  refresh: 'አድስ',
  enter: 'አስገባ',
  globalLiveFees: 'ዓለም አቀፍ ቀጥታ ፈሰስ',
  verses: 'ጥቅሶች',
  qas: 'ጥያቄ + ምላሽ',
  general: 'ጠቅላላ',
  searchHashTag: 'ሃሽታግ ፈልግ',
  aboutUsParagraph1:
    'Bible Flashcards & AI የተፈጠረው እግዚአብሔርን እንደገና ባወቀ ክርስቲያን ቅዱሳን ማንኛውም ቦታ፣ ማንኛውም ጊዜ የእግዚአብሔርን ቃል ለማጥናት ኃይለኛ መሳሪያዎች እንዲኖራቸው ለማስቻል ነው። ይህ መተግበሪያ አማኞች ትውስታቸውን እንዲጠናከሩ፣ ወንጌልን ለማሰራጨት እንዲያድጉ እና ምክንያቱን ማቅረብ ያሏቸው ክህሎቶቻቸውን እንዲሳሉ ለማገዝ የተሰራ ሲሆን ወንጌሉን በማንኛውም ሁኔታ ሁልጊዜ ለማጋራት ዝግጁ ይሆናሉ።',
  aboutUsParagraph2:
    'ስርዓቶቻችን ወዲያው ትምህርቶችን፣ ቅዱሳት መጻሕፍቶችን፣ ታሪክን እና ሌሎችንም ለመረዳት ያስችሏቸዋል፣ ለማግኘት እና ለማመሳከሪያ ቀላል የሆነ ስርዓታዊ የይዘት ክምችት ሲገነቡ። ብቻ ወይም ከሌሎች ጋር ሲማሩ፣ Bible Flashcards & AI የተማሩትን ለማስቀመጥ እና ማን ቢያገኙም ሁልጊዜ ዝግጁ ሆነው ለመቆyet',
  aboutUsParagraph3:
    'ምንም ዓይነት መዳረሻ እንቅፋት ሳይኖር ይህ መተግበሪያ እያንዳንዱ አማኝ እምነቱን ለሚኖረው ሕይወት ሙሉ ሆኖ ዝግጁ ሊሆን ይችላል። ዋና ዋና ባህሪያት AI-ሃይለኛ የመጽሐፍ ቅዱስ ድጋፍ፣ ሊበጁ የሚችሉ ፍላሽካርዶች፣ ማስታወሻ መያዝ፣ ምስሎችን ማደራጀት እና የጥናት ቁሶችን በቀላሉ ማጋራት እና መቅዳት ያካትታሉ።',
  uploadImages: 'ምስሎች አስጫን',
  imageNotFound: 'ምስል አልተገኘም',
  allImages: 'ሁሉም ምስሎች',
  editPdf: 'PDF አርትዕ',
  uploadPdf: 'PDF አስጫን',
  pdfNotFound: 'PDF አልተገኘም',
  allPdf: 'ሁሉም PDF',
  userNotFound: 'ተጠቃሚ አልተገኘም',
  addContact: 'እውቂያ ጨምር',
  deleteContact: 'እውቂያ ሰርዝ',
  viewCard: 'ካርዶች ይዩ',
  pleaseEnterEmail: 'እባክዎ ኢሜል ያስገቡ',
  invalidOtpMessage: 'OTP ልክ አይደለም፣ ግቤትዎን ያረጋግጡ።',
  sendVerificationCode: 'የማረጋገጫ ኮድ ላክ',
  verify: 'አረጋግጥ',
  picture: 'ፎቶ',
  logout: 'ውጣ',
  selectUsername: 'የተጠቃሚ ስም ምረጥ',
  noDataFound: 'ምንም ውሂብ አልተገኘም',
  noFolder: 'አቃፊ የለም',
  noteLabel: 'ማስታወሻ: ',
  spamFolderNote: 'ኢሜሉን ካላገኙ እባክዎ የስፓም አቃፊዎን ያረጋግጡ።',

  // new added

  contactNotfound: 'እውቂያ አልተገኘም',
  watchAd: 'ማስታወቂያ ይመልከቱ',
  earnCredits: '2 ክሬዲቶች ያግኙ',
  attachScreenShot: 'የምስክርነት ቅጽበተ-ፎቶ አያይዝ',

  privacyAndTerms: 'ግላዊነት እና ውሎች',
  adNotReady: 'ማስታወቂያ ዝግጁ አይደለም',
  adLoadMessage: 'ማስታወቂያ በምንጭ ላይ ሳለን እባክዎ ይጠብቁ።',
  newPassword: 'አዲስ የይለፍ ቃል',
  confirmNewPassword: 'አዲስ የይለፍ ቃል አረጋግጥ',
  emailRequired: 'ኢሜል ያስፈልጋል',
  invalidEmail: 'ልክ ያልሆነ ኢሜል',
  passwordError: 'የይለፍ ቃሉ ቢያንስ 8 ቁምፊዎች ሊኖሩት ይገባል',
  passwordRequired: 'የይለፍ ቃል ያስፈልጋል',
  passwordMatch: 'የይለፍ ቃሎቹ መዛመድ አለባቸው',
  confirmPasswordRequired: 'የይለፍ ቃሉን ማረጋገጫ ያስፈልጋል',
  usernameError: 'የተጠቃሚ ስሙ ቢያንስ 3 ቁምፊዎች ሊኖሩት ይገባል',
  usernameRequired: 'የተጠቃሚ ስም ያስፈልጋል',

  english: 'እንግሊዝኛ',
  espanol: 'ስፓኒሽ',
  postogues: 'ፖርቱጊዝ',
  francais: 'ፈረንሳይኛ',
  italiano: 'ጣሊያንኛ',
  german: 'ጀርመንኛ',
  polish: 'ፖሊሽ',
  mandarin: 'ማንዳሪን',
  swahili: 'ስዋሂሊ',
  tagalog: 'ታጋሎግ',
  hindi: 'ሂንዲ',
  indonesian: 'ኢንዶኔዥያኛ',
  korean: 'ኮሪያኛ',
  amharic: 'አማርኛ',
  ukrainian: 'ዩክሬንኛ',
  igbo: 'ኢግቦ',
  romanian: 'ሮማንኛ',
  yoruba: 'ዮሩባ',
  cebuano: 'ሴቡዋኖ',
  greek: 'ግሪክኛ',
  arabic: 'አረብኛ',
  dutch: 'ደች',
  swedish: 'ስዊድንኛ',
  hungarian: 'ሃንጋሪኛ',
  vietnamese: 'ቬትናምኛ',
  deleteAccount: 'መለያ ሰርዝ',
  deleteAccountConfirmTitle: 'መለያ ሰርዝ',
  deleteAccountConfirmMessage: 'መለያዎን ለመሰረዝ እርግጠኛ ነዎት? ይህ እርምጃ ሊቀለብስ አይችልም እና ሁሉም ውሂብዎ 영구히 ይሰረዛል።',
  cancel: 'ሰርዝ',
  deleteAccountSuccess: 'መለያ በተሳካ ሁኔታ ተሰርዟል',

  // Confirmation dialog messages
  deleteNote: 'ማስታወሻ ሰርዝ',
  deleteNoteConfirmMessage: 'ይህን ማስታወሻ ለመሰረዝ እርግጠኛ ነዎት? ይህ እርምጃ ሊቀለብስ አይችልም።',
  deleteCard: 'ካርድ ሰርዝ',
  deleteCardConfirmMessage: 'ይህን ካርድ ለመሰረዝ እርግጠኛ ነዎት? ይህ እርምጃ ሊቀለብስ አይችልም።',
  deleteSetConfirmMessage: 'ይህን ስብስብ ለመሰረዝ እርግጠኛ ነዎት? በዚህ ስብስብ ውስጥ ያሉ ሁሉም ካርዶችም ይሰረዛሉ።',
  deleteFolderConfirmMessage: 'ይህን አቃፊ ለመሰረዝ እርግጠኛ ነዎት? በዚህ አቃፊ ውስጥ ያሉ ሁሉም ስብስቦች እና ካርዶችም ይሰረዛሉ።',
  deletePdf: 'PDF ሰርዝ',
  deletePdfConfirmMessage: 'ይህን PDF ለመሰረዝ እርግጠኛ ነዎት? ይህ እርምጃ ሊቀለብስ አይችልም።',
  deletePdfFolderConfirmMessage: 'ይህን አቃፊ ለመሰረዝ እርግጠኛ ነዎት? በዚህ አቃፊ ውስጥ ያሉ ሁሉም PDF ዎችም ይሰረዛሉ።',
  logoutConfirmMessage: 'ከመለያዎ ለመውጣት እርግጠኛ ነዎት?',
  removeFolder: 'አቃፊ አስወግድ',
  removeFolderConfirmMessage: 'ይህን ስብስብ ከአቃፊ ለማስወገድ እርግጠኛ ነዎት?',
  remove: 'አስወግድ',
  selectLanguage: 'ቋንቋ ይምረጡ',
};
