export default {
    myCards: 'MIS TARJETAS',
    homeTab1: 'Cuenta',
    homeTab2: 'IA',
    homeTab3: 'Notas',
    homeTab4: 'PDF\'s',
    homeTab5: 'Imágenes',
    homeTab6: 'Comunidad',
    selectFolder: 'SELECCIONAR CARPETA',
    createFolder: 'CREAR CARPETA',
    editFolder: 'EDITAR CARPETA',
    folderNotFound: 'Carpeta no encontrada',
    moveIntoSelected: 'MOVER A SELECCIONADA',
    pleaseSelectFolder: 'Por favor seleccione la carpeta',
    createSet: 'CREAR CONJUNTO',
    setNotFound: 'Conjunto no encontrado',
    pleaseSelectTheSet: 'Por favor seleccione el conjunto',
    createCard: 'CREAR TARJETA',
    top: 'Arriba',
    bottom: 'Abajo',
    note: 'Nota',
    done: 'HECHO',
    set: 'CONJUNTOS',
    folder: 'CARPETAS',
    search: 'Buscar',
    cardNotFound: 'Tarjeta no encontrada',
    none: 'Ninguno',
    edit: 'Editar',
    delete: 'Eliminar',
    move: 'Mover',
    allSet: 'TODOS LOS CONJUNTOS',
    assignFolder: 'Asignar Carpeta',
    editSet: 'Editar Conjunto',
    deleteSet: 'Eliminar Conjunto',
    deleteFolder: 'Eliminar Carpeta',
    changeOrder: 'Cambiar Orden',
    blur: 'Desenfoque',
    layout: 'Diseño',
    createName: 'Crear Nombre',
    public: 'Público',
    private: 'Privado',
    color: 'Color',
    or: 'O',
    inputOtp: 'Introducir OTP',
    emailInfo1: 'Hemos enviado el código de verificación OTP a su',
    emailInfo2: 'Revise su correo electrónico e ingrese el código a continuación.',
    dontReciveEmail: '¿No recibió el correo?',
    resendMessage1: 'Puede reenviar el código en',
    resendMessage2: 'Segundo',
    resendOtp: 'Reenviar OTP',
    resetPassword: 'Restablecer Contraseña',
    confirm: 'CONFIRMAR',
    enterEmail: 'Introducir correo electrónico',
    email: 'Correo Electrónico',
    enterUsername: 'Introducir nombre de usuario',
    userName: 'Nombre de Usuario',
    signIn: 'Iniciar Sesión',
    signUp: 'Registrarse',
    welcomMessage: 'Bienvenido 👋 Por favor ingrese a su cuenta.',
    enterPassword: 'Introducir contraseña',
    forgotPassword: '¿Olvidó su contraseña?',
    dontAccount: '¿No tienes una cuenta?',
    termConditionMessage1: 'Usted acepta',
    termConditionMessage2: 'Términos de Servicio',
    and: 'y',
    privacyPolicy: 'Política de Privacidad',
    alreadyAccountmsg: 'Ya tienes una cuenta',
    editNote: 'EDITAR NOTAS',
    createNotes: 'CREAR NOTAS',
    createNote: 'CREAR NOTA',
    noNoteFound: 'No se encontraron notas',
    addNote: 'Agregar Nota',
    pdf: 'PDF',
    contact: 'CONTACTOS',
    addCard: 'Agregar Tarjeta',
    addEntireSet: 'Agregar Conjunto Completo',
    aboutUs: 'SOBRE NOSOTROS',
    profileTab1: 'Contactos',
    profileTab2: 'Soporte',
    profileTab3: 'Sobre Nosotros',
    profileTab4: 'Privacidad y Términos',
    userLogoutSuccess: 'Cierre de sesión exitoso',
    subscription: 'Suscripción',
    subscriptionNote: 'La suscripción se cobra mensualmente. Los créditos se restablecen mensualmente. Toda la información se guarda en la nube mensualmente.',
    tier1: 'NIVEL 1',
    aiCredit: 'CRÉDITOS',
    Storage: 'ALMACENAMIENTO',
    selectIssue: 'Por favor seleccione un problema',
    bugReport: 'Informe de Errores',
    feedback: 'Comentarios',
    issues: 'Problemas',
    suggestions: 'Sugerencias',
    pleaseLetusKnow: 'Por favor háganoslo saber',
    imformMessage: 'Le responderemos por correo electrónico lo antes posible.',
    submit: 'ENVIAR',
    aiLimitMessage: '¡Has alcanzado tu límite de créditos! Mira un anuncio en video para ganar más créditos al instante.',
    aiHeader: 'Obtener Versículo o Hacer Preguntas',
    aiPlaceholder:
        'Ejemplo:\n' +
        "'Obtener Juan 3:16 rv'\n" +
        "'¿Cuáles son los nombres de los 12 apóstoles?'\n\n" +
        'La IA puede cometer errores. Siempre verifique la información.\n\n' +
        'Se usa 1 crédito cada vez que se utiliza la función de IA.\n' +
        'Suscríbase o vea un anuncio para ganar 3 créditos.',
    copy: 'Copiar',
    refresh: 'Actualizar',
    enter: 'ENTRAR',
    globalLiveFees: 'TRANSMISIÓN GLOBAL EN VIVO',
    verses: 'VERSÍCULOS',
    qas: 'P + R',
    general: 'GENERAL',
    searchHashTag: 'Buscar Hashtags',
    aboutUsParagraph1: `Bible Flashcards & AI fue creada por un cristiano nacido de nuevo con la misión de equipar a los santos con herramientas poderosas para estudiar la Palabra de Dios en cualquier lugar y en cualquier momento. Esta aplicación está diseñada para ayudar a los creyentes a fortalecer su memoria, crecer en evangelismo y afinar sus habilidades apologéticas, asegurando que siempre estén preparados para compartir el Evangelio en cualquier situación.`,
    aboutUsParagraph2: `Nuestras herramientas le permiten comprender rápidamente enseñanzas, Escritura, historia y mucho más, mientras construye un tesoro organizado de contenido que es fácil de acceder y de referencia. Ya sea que esté aprendiendo solo o con otros, Bible Flashcards & AI le ayuda a retener lo que ha estudiado y siempre estar listo en todo momento, sin importar a quién conozca.`,
    aboutUsParagraph3: `Sin barreras de entrada, esta aplicación asegura que todos los creyentes puedan estar completamente equipados para vivir su fe de manera efectiva. Las características clave incluyen asistencia bíblica impulsada por IA, tarjetas personalizables, toma de notas, organización de imágenes y la capacidad de compartir y copiar material de estudio fácilmente.`,
    uploadImages: 'SUBIR IMÁGENES',
    imageNotFound: 'Imagen no encontrada',
    allImages: 'TODAS LAS IMÁGENES',
    editPdf: 'EDITAR PDF',
    uploadPdf: 'SUBIR PDF',
    pdfNotFound: 'PDF no encontrado',
    allPdf: 'TODOS LOS PDF',
    userNotFound: 'Usuario no encontrado',
    addContact: 'AGREGAR CONTACTO',
    deleteContact: 'Eliminar Contacto',
    viewCard: 'Ver Tarjetas',
    pleaseEnterEmail: 'Por favor ingrese el correo electrónico',
    invalidOtpMessage: 'OTP no válido, por favor verifique su entrada.',
    sendVerificationCode: 'Enviar Código de Verificación',
    verify: 'VERIFICAR',
    picture: 'Imagen',
    logout: 'Cerrar Sesión',
    selectUsername: 'SELECCIONAR NOMBRE DE USUARIO',
    noDataFound: 'No se encontraron datos',
    noFolder: 'No se encontró carpeta',

    contactNotfound: 'Contacto no encontrado',
    watchAd: 'Ver anuncio',
    earnCredits: 'Gana 3 créditos',
    attachScreenShot: 'Adjuntar captura de pantalla del problema',
};
