export default {
  myCards: 'MES CARTES',
  homeTab1: 'Compte',
  homeTab2: 'IA',
  homeTab3: 'Notes',
  homeTab4: 'PDFs',
  homeTab5: 'Images',
  homeTab6: 'Communauté',
  selectFolder: 'SÉLECTIONNER UN DOSSIER',
  createFolder: 'CRÉER UN DOSSIER',
  editFolder: 'MODIFIER UN DOSSIER',
  folderNotFound: 'Dossier introuvable',
  moveIntoSelected: 'DÉPLACER DANS LA SÉLECTION',
  pleaseSelectFolder: 'Veuillez sélectionner un dossier',
  createSet: 'CRÉER UN ENSEMBLE',
  setNotFound: 'Ensemble introuvable',
  pleaseSelectTheSet: 'Veuillez sélectionner l’ensemble',
  createCard: 'CRÉER UNE CARTE',
  top: 'Haut',
  bottom: 'Bas',
  note: 'Note',
  done: 'TERMINÉ',
  set: 'ENSEMBLES',
  folder: 'DOSSIERS',
  search: 'Rechercher',
  cardNotFound: 'Carte introuvable',
  none: 'Aucun',
  edit: 'Modifier',
  delete: 'Supprimer',
  move: 'Déplacer',
  allSet: 'TOUS LES ENSEMBLES',
  assignFolder: 'Attribuer un dossier',
  editSet: 'Modifier l’ensemble',
  deleteSet: 'Supprimer l’ensemble',
  deleteFolder: 'Supprimer le dossier',
  changeOrder: 'Changer l’ordre',
  blur: 'Flou',
  layout: 'Disposition',
  createName: 'Créer un nom',
  public: 'Public',
  private: 'Privé',
  color: 'Couleur',
  or: 'Ou',
  inputOtp: 'Entrer OTP',
  emailInfo1: 'Nous avons envoyé le code de vérification OTP à votre',
  emailInfo2: 'Vérifiez votre e-mail et entrez le code ci-dessous.',
  dontReciveEmail: 'Vous n’avez pas reçu d’e-mail ?',
  resendMessage1: 'Vous pouvez renvoyer le code dans',
  resendMessage2: 'Seconde',
  resendOtp: 'Renvoyer OTP',
  resetPassword: 'Réinitialiser le mot de passe',
  confirm: 'CONFIRMER',
  enterEmail: 'Entrer l’e-mail',
  email: 'E-mail',
  enterUsername: 'Entrer le nom d’utilisateur',
  userName: 'Nom d’utilisateur',
  signIn: 'Se connecter',
  signUp: 'S’inscrire',
  welcomMessage: 'Bienvenue 👋 Veuillez entrer votre compte.',
  enterPassword: 'Entrer le mot de passe',
  forgotPassword: 'Mot de passe oublié ?',
  dontAccount: 'Vous n’avez pas de compte ?',
  termConditionMessage1: 'Vous acceptez',
  termConditionMessage2: 'les Conditions d’utilisation',
  and: 'et',
  privacyPolicy: 'la Politique de confidentialité',
  alreadyAccountmsg: 'Vous avez déjà un compte',
  editNote: 'MODIFIER LES NOTES',
  createNotes: 'CRÉER DES NOTES',
  createNote: 'CRÉER UNE NOTE',
  noNoteFound: 'Aucune note trouvée',
  addNote: 'Ajouter une note',
  pdf: 'PDF',
  contact: 'CONTACTS',
  addCard: 'Ajouter une carte',
  addEntireSet: 'Ajouter l’ensemble complet',
  aboutUs: 'À PROPOS DE NOUS',
  profileTab1: 'Contacts',
  profileTab2: 'Support',
  profileTab3: 'À propos de nous',
  profileTab4: 'Confidentialité et conditions',
  userLogoutSuccess: 'Déconnexion réussie',
  subscription: 'Abonnement',
  subscriptionNote:
    'L’abonnement est facturé mensuellement. Les crédits sont réinitialisés chaque mois. Toutes les informations sont sauvegardées dans le cloud chaque mois',
  tier1: 'NIVEAU 1',
  aiCredit: 'Crédits',
  Storage: 'STOCKAGE',
  selectIssue: 'Veuillez sélectionner un problème',
  bugReport: 'Rapport de bug',
  feedback: 'Retour',
  issues: 'Problèmes',
  suggestions: 'Suggestions',
  pleaseLetusKnow: 'Veuillez nous en informer',
  imformMessage: 'Nous vous enverrons un email dès que possible.',
  submit: 'SOUMETTRE',
  aiLimitMessage:
    'Vous avez atteint votre limite de crédit ! Regardez une publicité vidéo pour gagner instantanément plus de crédits',
  aiHeader: 'Obtenez un verset ou posez des questions',
  aiPlaceholder:
    'Exemple :\n' +
    "'Obtenez Jean 3:16 kjv'\n" +
    "'Quels sont les noms des 12 apôtres ?'\n\n" +
    'L’IA peut faire des erreurs. Vérifiez toujours les informations.\n\n' +
    '1 crédit est utilisé à chaque fois que la fonctionnalité IA est utilisée.\n' +
    'Abonnez-vous ou regardez une publicité pour gagner 3 crédits.',
  copy: 'Copier',
  refresh: 'Actualiser',
  enter: 'ENTRER',
  globalLiveFees: 'FIL D’ACTUALITÉ MONDIAL',
  verses: 'VERSETS',
  qas: 'Q + R',
  general: 'GÉNÉRAL',
  searchHashTag: 'Rechercher des hashtags',
  aboutUsParagraph1: `Bible Flashcards & IA a été créé par un chrétien né de nouveau avec une mission : équiper les croyants avec des outils puissants pour étudier la Parole de Dieu n’importe où, n’importe quand. Cette application est conçue pour aider les croyants à renforcer leur mémoire, à progresser dans l’évangélisation et à affiner leurs compétences en apologétique, en veillant à ce que vous soyez toujours prêt à partager l’Évangile dans n’importe quelle situation.`,
  aboutUsParagraph2: `Nos outils vous permettent de comprendre rapidement les enseignements, les Écritures, l’histoire et bien plus encore, tout en construisant un trésor organisé de contenu facile à accéder et à référencer. Que vous appreniez seul ou avec d’autres, Bible Flashcards & IA vous aide à retenir ce que vous avez étudié et à être toujours prêt, en toute saison, peu importe qui vous rencontrez.`,
  aboutUsParagraph3: `Sans barrières à l’entrée, cette application garantit que chaque croyant peut être pleinement équipé pour vivre sa foi efficacement. Les fonctionnalités clés incluent une assistance biblique alimentée par l’IA, des cartes flash personnalisables, la prise de notes, l’organisation d’images, et la possibilité de partager et copier facilement du matériel d’étude.`,
  uploadImages: 'TÉLÉCHARGER DES IMAGES',
  imageNotFound: 'Image introuvable',
  allImages: 'TOUTES LES IMAGES',
  editPdf: 'MODIFIER LE PDF',
  uploadPdf: 'TÉLÉCHARGER UN PDF',
  pdfNotFound: 'PDF introuvable',
  allPdf: 'TOUS LES PDF',
  userNotFound: 'Utilisateur introuvable',
  addContact: 'AJOUTER UN CONTACT',
  deleteContact: 'Supprimer le contact',
  viewCard: 'Voir les cartes',
  pleaseEnterEmail: 'Veuillez entrer l’email',
  invalidOtpMessage: 'OTP invalide, veuillez vérifier votre saisie.',
  sendVerificationCode: 'Envoyer le code de vérification',
  verify: 'VÉRIFIER',
  picture: 'Image',
  logout: 'Déconnexion',
  selectUsername: 'SÉLECTIONNER UN NOM D’UTILISATEUR',
  noDataFound: 'Aucune donnée trouvée',
  noFolder: 'Aucun dossier',

  contactNotfound: 'Contact introuvable',
  watchAd: 'Regarder l\'annonce',
  earnCredits: 'Gagnez 3 crédits',
  attachScreenShot: 'Joindre une capture d\'écran du problème',

  privacyAndTerms: 'CONFIDENTIALITÉ ET CONDITIONS',
  adNotReady: 'Annonce non prête',
  adLoadMessage: "Veuillez patienter pendant que nous chargeons l'annonce.",
  newPassword: 'Nouveau mot de passe',
  confirmNewPassword: 'Confirmer le nouveau mot de passe',
  emailRequired: 'Email est requis',
  invalidEmail: 'Email invalide',
  passwordError: 'Le mot de passe doit comporter au moins 8 caractères',
  passwordRequired: 'Le mot de passe est requis',
  passwordMatch: 'Les mots de passe doivent correspondre',
  confirmPasswordRequired: 'La confirmation du mot de passe est requise',
  usernameError: "Le nom d'utilisateur doit comporter au moins 3 caractères",
  usernameRequired: "Le nom d'utilisateur est requis",
};
