export default {
    myCards: 'LE MIE CARTE',
    homeTab1: 'Account',
    homeTab2: 'IA',
    homeTab3: 'Note',
    homeTab4: 'PDF',
    homeTab5: 'Immagini',
    homeTab6: 'Comunità',
    selectFolder: 'SELEZIONA CARTELLA',
    createFolder: 'CREA CARTELLA',
    editFolder: 'MODIFICA CARTELLA',
    folderNotFound: 'Cartella non trovata',
    moveIntoSelected: 'SPOSTA IN SELEZIONATA',
    pleaseSelectFolder: 'Seleziona la cartella',
    createSet: 'CREA SET',
    setNotFound: 'Set non trovato',
    pleaseSelectTheSet: 'Seleziona il set',
    createCard: 'CREA CARTA',
    top: 'In alto',
    bottom: 'In basso',
    note: 'Nota',
    done: 'FATTO',
    set: 'SET',
    folder: 'CARTELLE',
    search: 'Cerca',
    cardNotFound: 'Carta non trovata',
    none: 'Nessuno',
    edit: 'Modifica',
    delete: 'Elimina',
    move: 'Sposta',
    allSet: 'TUTTI I SET',
    assignFolder: 'Assegna Cartella',
    editSet: 'Modifica Set',
    deleteSet: 'Elimina Set',
    deleteFolder: 'Elimina Cartella',
    changeOrder: 'Cambia Ordine',
    blur: 'Sfocatura',
    layout: 'Layout',
    createName: 'Crea Nome',
    public: 'Pubblico',
    private: 'Privato',
    color: 'Colore',
    or: 'Oppure',
    inputOtp: 'Inserisci OTP',
    emailInfo1: 'Abbiamo inviato il codice di verifica OTP al tuo',
    emailInfo2: 'Controlla la tua email e inserisci il codice qui sotto.',
    dontReciveEmail: 'Non hai ricevuto l\'email?',
    resendMessage1: 'Puoi reinviare il codice in',
    resendMessage2: 'Secondi',
    resendOtp: 'Reinvia OTP',
    resetPassword: 'Reimposta Password',
    confirm: 'CONFERMA',
    enterEmail: 'Inserisci l\'email',
    email: 'Email',
    enterUsername: 'Inserisci il nome utente',
    userName: 'Nome Utente',
    signIn: 'Accedi',
    signUp: 'Registrati',
    welcomMessage: 'Benvenuto 👋 Inserisci il tuo account.',
    enterPassword: 'Inserisci la password',
    forgotPassword: 'Hai dimenticato la password?',
    dontAccount: 'Non hai un account?',
    termConditionMessage1: 'Accetti',
    termConditionMessage2: 'Termini di Servizio',
    and: 'e',
    privacyPolicy: 'Informativa sulla Privacy',
    alreadyAccountmsg: 'Hai già un account',
    editNote: 'MODIFICA NOTE',
    createNotes: 'CREA NOTE',
    createNote: 'CREA NOTA',
    noNoteFound: 'Nessuna nota trovata',
    addNote: 'Aggiungi Nota',
    pdf: 'PDF',
    contact: 'CONTATTI',
    addCard: 'Aggiungi Carta',
    addEntireSet: 'Aggiungi Intero Set',
    aboutUs: 'CHI SIAMO',
    profileTab1: 'Contatti',
    profileTab2: 'Supporto',
    profileTab3: 'Chi Siamo',
    profileTab4: 'Privacy e Termini',
    userLogoutSuccess: 'Logout effettuato con successo',
    subscription: 'Abbonamento',
    subscriptionNote: 'L\'abbonamento è addebitato mensilmente. I crediti vengono ripristinati mensilmente. Tutte le informazioni sono salvate nel cloud mensilmente.',
    tier1: 'LIVELLO 1',
    aiCredit: 'CREDITI',
    Storage: 'ARCHIVIAZIONE',
    selectIssue: 'Seleziona il problema',
    bugReport: 'Segnalazione Bug',
    feedback: 'Feedback',
    issues: 'Problemi',
    suggestions: 'Suggerimenti',
    pleaseLetusKnow: 'Faccelo sapere',
    imformMessage: 'Ti risponderemo via email il prima possibile.',
    submit: 'INVIA',
    aiLimitMessage: 'Hai raggiunto il limite di crediti! Guarda un annuncio video per guadagnare più crediti.',
    aiHeader: 'Ottieni Versetto o Fai Domande',
    aiPlaceholder:
        'Esempio:\n' +
        "'Ottieni Giovanni 3:16 kjv'\n" +
        "'Quali sono i nomi dei 12 apostoli?'\n\n" +
        'L\'IA può commettere errori. Verifica sempre le informazioni.\n\n' +
        'Ogni utilizzo della funzione IA consuma 1 credito.\n' +
        'Abbonati o guarda un annuncio per guadagnare 3 crediti.',
    copy: 'Copia',
    refresh: 'Aggiorna',
    enter: 'INSERISCI',
    globalLiveFees: 'FEED LIVE GLOBALE',
    verses: 'VERSI',
    qas: 'Q + A',
    general: 'GENERALE',
    searchHashTag: 'Cerca Hashtag',
    aboutUsParagraph1: `Bible Flashcards & AI è stata creata da un cristiano rinato con l'obiettivo di fornire strumenti potenti per studiare la Parola di Dio ovunque e in qualsiasi momento. Questa app è progettata per aiutare i credenti a rafforzare la memoria, crescere nell'evangelizzazione e affinare le proprie abilità apologetiche, assicurandosi di essere sempre pronti a condividere il Vangelo in ogni situazione.`,
    aboutUsParagraph2: `I nostri strumenti ti permettono di comprendere rapidamente insegnamenti, Scritture, storia e molto altro, mentre costruisci un tesoro organizzato di contenuti facile da consultare e accedere. Che tu stia studiando da solo o con altri, Bible Flashcards & AI ti aiuta a trattenere ciò che hai studiato e ad essere sempre pronto in ogni momento.`,
    aboutUsParagraph3: `Senza barriere all'accesso, questa app garantisce che ogni credente possa essere completamente equipaggiato per vivere la propria fede in modo efficace. Le caratteristiche principali includono assistenza biblica alimentata da IA, flashcards personalizzabili, appunti, organizzazione di immagini e la possibilità di condividere e copiare facilmente il materiale di studio.`,
    uploadImages: 'CARICA IMMAGINI',
    imageNotFound: 'Immagine non trovata',
    allImages: 'TUTTE LE IMMAGINI',
    editPdf: 'MODIFICA PDF',
    uploadPdf: 'CARICA PDF',
    pdfNotFound: 'PDF non trovato',
    allPdf: 'TUTTI I PDF',
    userNotFound: 'Utente non trovato',
    addContact: 'AGGIUNGI CONTATTO',
    deleteContact: 'Elimina Contatto',
    viewCard: 'Visualizza Carte',
    pleaseEnterEmail: 'Inserisci l\'email',
    invalidOtpMessage: 'OTP non valido, controlla i tuoi dati.',
    sendVerificationCode: 'Invia Codice di Verifica',
    verify: 'VERIFICA',
    picture: 'Immagine',
    logout: 'Esci',
    selectUsername: 'SELEZIONA NOME UTENTE',
    noDataFound: 'Nessun dato trovato',
    noFolder: 'Nessuna cartella trovata',

    contactNotfound: 'Contatto non trovato',
    watchAd: 'Guarda l\'annuncio',
    earnCredits: 'Guadagna 3 crediti',
    attachScreenShot: 'Allegare screenshot del problema',

    privacyAndTerms: 'PRIVACY E TERMINI',
    adNotReady: 'Annuncio non pronto',
    adLoadMessage: 'Attendere mentre carichiamo l’annuncio.',
    newPassword: 'Nuova Password',
    confirmNewPassword: 'Conferma Nuova Password',
    emailRequired: 'L’email è obbligatoria',
    invalidEmail: 'Email non valida',
    passwordError: 'La password deve contenere almeno 8 caratteri',
    passwordRequired: 'La password è obbligatoria',
    passwordMatch: 'Le password devono coincidere',
    confirmPasswordRequired: 'La conferma della password è obbligatoria',
    usernameError: 'Il nome utente deve contenere almeno 3 caratteri',
    usernameRequired: 'Il nome utente è obbligatorio',

    english: 'Inglese',
    espanol: 'Spagnolo',
    postogues: 'Portoghese',
    francais: 'Francese',
    italiano: 'Italiano',
    german: 'Tedesco',
    polish: 'Polacco',
    mandarin: 'Mandarino',
    swahili: 'Swahili',
    tagalog: 'Tagalog',
    hindi: 'Hindi',
};
