export default {
  myCards: 'MOJE KARTY',
  homeTab1: 'Konto',
  homeTab2: 'SI',
  homeTab3: 'Notatki',
  homeTab4: 'PDF-y',
  homeTab5: 'Obrazy',
  homeTab6: 'Karty',
  selectFolder: 'WYBIERZ FOLDER',
  createFolder: 'UTWÓRZ FOLDER',
  editFolder: 'EDYTUJ FOLDER',
  folderNotFound: 'Nie znaleziono folderu',
  moveIntoSelected: 'PRZENIEŚ DO WYBRANEGO',
  pleaseSelectFolder: 'Proszę wybrać folder',
  createSet: 'UTWÓRZ ZESTAW',
  selectSet: 'Wybierz zestaw',
  setNotFound: 'Nie znaleziono zestawu',
  pleaseSelectTheSet: 'Proszę wybrać zestaw',
  createCard: 'UTWÓRZ KARTĘ',
  top: 'Góra',
  bottom: 'Dół',
  note: 'Notatka',
  done: 'GOTOWE',
  set: 'ZESTAWY',
  folder: 'FOLDERY',
  search: 'Szukaj',
  cardNotFound: 'Nie znaleziono karty',
  none: 'Brak',
  edit: 'Edytuj',
  delete: 'Usuń',
  copy: 'Kopiuj',
  move: 'Przenieś',
  allSet: 'WSZYSTKIE ZESTAWY',
  assignFolder: 'Przypisz folder',
  editSet: 'Edytuj zestaw',
  deleteSet: 'Usuń zestaw',
  deleteFolder: 'Usuń folder',
  changeOrder: 'Zmień kolejność',
  blur: 'Rozmycie',
  layout: 'Układ',
  createName: 'Utwórz nazwę',
  public: 'Publiczne',
  private: 'Prywatne',
  color: 'Kolor',
  or: 'Lub',
  inputOtp: 'Wprowadź OTP',
  emailInfo1: 'Wysłaliśmy kod weryfikacyjny OTP na Twój',
  emailInfo2: 'Sprawdź swój e-mail i wprowadź kod poniżej.',
  dontReciveEmail: 'Nie otrzymałeś e-maila?',
  resendMessage1: 'Możesz wysłać kod ponownie za',
  resendMessage2: 'Sekunda',
  resendOtp: 'Wyślij OTP ponownie',
  resetPassword: 'Zresetuj hasło',
  confirm: 'POTWIERDŹ',
  enterEmail: 'Wprowadź e-mail',
  email: 'E-mail',
  enterUsername: 'Wprowadź nazwę użytkownika',
  userName: 'Nazwa użytkownika',
  signIn: 'Zaloguj się',
  signUp: 'Zarejestruj się',
  welcomMessage: 'Witamy 👋 Wprowadź swoje konto.',
  enterPassword: 'Wprowadź hasło',
  forgotPassword: 'Zapomniałeś hasła?',
  dontAccount: 'Nie masz konta?',
  termConditionMessage1: 'Zgadzasz się na',
  termConditionMessage2: 'Warunki korzystania',
  and: 'i',
  privacyPolicy: 'Politykę prywatności',
  alreadyAccountmsg: 'Masz już konto',
  editNote: 'EDYTUJ NOTATKI',
  createNotes: 'UTWÓRZ NOTATKI',
  createNote: 'UTWÓRZ NOTATKĘ',
  noNoteFound: 'Nie znaleziono notatek',
  addNote: 'Dodaj notatkę',
  pdf: 'PDF',
  contact: 'KONTAKTY',
  addCard: 'Dodaj kartę',
  addEntireSet: 'Dodaj cały zestaw',
  aboutUs: 'O NAS',
  profileTab1: 'Kontakty',
  profileTab2: 'Wsparcie',
  profileTab3: 'O nas',
  profileTab4: 'Prywatność i warunki',
  userLogoutSuccess: 'Pomyślnie wylogowano użytkownika',
  subscription: 'Subskrypcja',
  subscriptionNote:
    'Subskrypcja jest rozliczana miesięcznie. Kredyty są odnawiane co miesiąc. Wszystkie informacje są zapisywane w chmurze co miesiąc.',
  tier1: 'POZIOM 1',
  aiCredit: 'KREDYTY',
  Storage: 'PRZECHOWYWANIE',
  selectIssue: 'Proszę wybrać problem',
  bugReport: 'Zgłoś błąd',
  feedback: 'Opinie',
  issues: 'Problemy',
  suggestions: 'Sugestie',
  pleaseLetusKnow: 'Proszę daj nam znać',
  imformMessage: 'Odpowiemy na Twój e-mail tak szybko, jak to możliwe.',
  submit: 'WYŚLIJ',
  aiLimitMessage:
    'Osiągnąłeś limit kredytów! Obejrzyj wideo, aby natychmiast zdobyć więcej kredytów.',
  aiHeader: 'Zdobądź werset lub zadaj pytanie',
  aiPlaceholder:
    'Przykład:\n' +
    "'Zdobądź Jana 3:16 KJV'\n" +
    "'Jakie są imiona 12 apostołów?'\n\n" +
    'SI może popełniać błędy. Zawsze sprawdzaj informacje.\n\n' +
    'Za każdym razem, gdy używana jest funkcja SI, zużywany jest 1 kredyt.\n' +
    'Subskrybuj lub obejrzyj reklamę, aby zdobyć 3 kredyty.',
  copy: 'Kopiuj',
  refresh: 'Odśwież',
  enter: 'WPROWADŹ',
  globalLiveFees: 'GLOBALNY FEED NA ŻYWO',
  verses: 'WERSETY',
  qas: 'P + O',
  general: 'OGÓLNE',
  searchHashTag: 'Wyszukaj Hashtagi',
  aboutUsParagraph1:
    'Bible Flashcards & SI została stworzona przez narodzonego na nowo chrześcijanina, aby wyposażyć świętych w potężne narzędzia do studiowania Słowa Bożego w dowolnym miejscu i czasie. Ta aplikacja została zaprojektowana, aby pomóc wierzącym wzmocnić ich pamięć, rozwijać się w ewangelizacji i doskonalić swoje umiejętności apologetyczne, upewniając się, że zawsze są gotowi dzielić się Ewangelią w każdej sytuacji.',
  aboutUsParagraph2:
    'Nasze narzędzia pozwalają szybko zrozumieć nauki, Pismo Święte, historię i wiele więcej, budując zorganizowany skarbiec treści, który jest łatwy do odniesienia i dostępu. Niezależnie od tego, czy uczysz się sam, czy z innymi, Bible Flashcards & SI pomaga zachować to, co studiowałeś, i być zawsze gotowym na każdą okazję.',
  aboutUsParagraph3:
    'Bez barier dostępu ta aplikacja zapewnia, że każdy wierzący może być w pełni wyposażony, aby skutecznie żyć swoją wiarą. Kluczowe funkcje obejmują wsparcie biblijne z wykorzystaniem SI, dostosowywane fiszki, notatki, organizację obrazów oraz możliwość łatwego udostępniania i kopiowania materiałów do nauki.',
  uploadImages: 'PRZEŚLIJ OBRAZY',
  imageNotFound: 'Nie znaleziono obrazu',
  allImages: 'WSZYSTKIE OBRAZY',
  editPdf: 'EDYTUJ PDF',
  uploadPdf: 'PRZEŚLIJ PDF',
  pdfNotFound: 'Nie znaleziono PDF',
  allPdf: 'WSZYSTKIE PDF',
  userNotFound: 'Nie znaleziono użytkownika',
  addContact: 'DODAJ KONTAKT',
  deleteContact: 'Usuń kontakt',
  viewCard: 'Zobacz karty',
  pleaseEnterEmail: 'Proszę wprowadzić e-mail',
  invalidOtpMessage: 'Nieprawidłowe OTP, proszę sprawdzić dane.',
  sendVerificationCode: 'Wyślij kod weryfikacyjny',
  verify: 'ZWERYFIKUJ',
  picture: 'Obraz',
  logout: 'Wyloguj się',
  selectUsername: 'WYBIERZ NAZWĘ UŻYTKOWNIKA',
  noDataFound: 'Nie znaleziono danych',
  noFolder: 'Nie znaleziono folderu',

  contactNotfound: 'Kontakt nie znaleziono',
  watchAd: 'Oglądaj reklamę',
  earnCredits: 'Zarób 3 kredyty',
  attachScreenShot: 'Załącz zrzut ekranu problemu',

  privacyAndTerms: 'PRYWATNOŚĆ I WARUNKI',
  adNotReady: 'Reklama nie jest gotowa',
  adLoadMessage: 'Proszę czekać, ładujemy reklamę.',
  newPassword: 'Nowe hasło',
  confirmNewPassword: 'Potwierdź nowe hasło',
  emailRequired: 'Email jest wymagany',
  invalidEmail: 'Nieprawidłowy email',
  passwordError: 'Hasło musi mieć co najmniej 8 znaków',
  passwordRequired: 'Hasło jest wymagane',
  passwordMatch: 'Hasła muszą się zgadzać',
  confirmPasswordRequired: 'Potwierdzenie hasła jest wymagane',
  usernameError: 'Nazwa użytkownika musi mieć co najmniej 3 znaki',
  usernameRequired: 'Nazwa użytkownika jest wymagana',

  english: 'Angielski',
  espanol: 'Hiszpański',
  postogues: 'Portugalski',
  francais: 'Francuski',
  italiano: 'Włoski',
  german: 'Niemiecki',
  polish: 'Polski',
  mandarin: 'Mandaryński',
  swahili: 'Suahili',
  tagalog: 'Tagalog',
  hindi: 'Hindi',
};
