export default {
    myCards: 'MEUS CARTÕES',
    homeTab1: 'Conta',
    homeTab2: 'IA',
    homeTab3: 'Notas',
    homeTab4: 'PDF\'s',
    homeTab5: 'Imagens',
    homeTab6: 'Comunidade',
    selectFolder: 'SELECIONAR PASTA',
    createFolder: 'CRIAR PASTA',
    editFolder: 'EDITAR PASTA',
    folderNotFound: 'Pasta não encontrada',
    moveIntoSelected: 'MOVER PARA SELECIONADA',
    pleaseSelectFolder: 'Por favor, selecione a pasta',
    createSet: 'CRIAR CONJUNTO',
    setNotFound: 'Conjunto não encontrado',
    pleaseSelectTheSet: 'Por favor, selecione o conjunto',
    createCard: 'CRIAR CARTÃO',
    top: 'Topo',
    bottom: 'Fundo',
    note: 'Nota',
    done: 'CONCLUÍDO',
    set: 'CONJUNTOS',
    folder: 'PASTAS',
    search: 'Buscar',
    cardNotFound: 'Cartão não encontrado',
    none: 'Nenhum',
    edit: 'Editar',
    delete: 'Excluir',
    move: 'Mover',
    allSet: 'TODOS OS CONJUNTOS',
    assignFolder: 'Atribuir Pasta',
    editSet: 'Editar Conjunto',
    deleteSet: 'Excluir Conjunto',
    deleteFolder: 'Excluir Pasta',
    changeOrder: 'Alterar Ordem',
    blur: 'Desfocar',
    layout: 'Layout',
    createName: 'Criar Nome',
    public: 'Público',
    private: 'Privado',
    color: 'Cor',
    or: 'Ou',
    inputOtp: 'Inserir OTP',
    emailInfo1: 'Enviamos o código de verificação OTP para seu',
    emailInfo2: 'Verifique seu e-mail e insira o código abaixo.',
    dontReciveEmail: 'Não recebeu o e-mail?',
    resendMessage1: 'Você pode reenviar o código em',
    resendMessage2: 'Segundos',
    resendOtp: 'Reenviar OTP',
    resetPassword: 'Redefinir Senha',
    confirm: 'CONFIRMAR',
    enterEmail: 'Insira o e-mail',
    email: 'E-mail',
    enterUsername: 'Insira o nome de usuário',
    userName: 'Nome de Usuário',
    signIn: 'Entrar',
    signUp: 'Cadastrar-se',
    welcomMessage: 'Bem-vindo 👋 Por favor, insira sua conta.',
    enterPassword: 'Insira a senha',
    forgotPassword: 'Esqueceu a senha?',
    dontAccount: 'Não tem uma conta?',
    termConditionMessage1: 'Você concorda com os',
    termConditionMessage2: 'Termos de Serviço',
    and: 'e',
    privacyPolicy: 'Política de Privacidade',
    alreadyAccountmsg: 'Você já tem uma conta',
    editNote: 'EDITAR NOTAS',
    createNotes: 'CRIAR NOTAS',
    createNote: 'CRIAR NOTA',
    noNoteFound: 'Nenhuma nota encontrada',
    addNote: 'Adicionar Nota',
    pdf: 'PDF',
    contact: 'CONTATOS',
    addCard: 'Adicionar Cartão',
    addEntireSet: 'Adicionar Conjunto Completo',
    aboutUs: 'SOBRE NÓS',
    profileTab1: 'Contatos',
    profileTab2: 'Suporte',
    profileTab3: 'Sobre Nós',
    profileTab4: 'Privacidade e Termos',
    userLogoutSuccess: 'Usuário desconectado com sucesso',
    subscription: 'Assinatura',
    subscriptionNote: 'A assinatura é cobrada mensalmente. Créditos são reiniciados mensalmente. Todas as informações são salvas na nuvem mensalmente.',
    tier1: 'NÍVEL 1',
    aiCredit: 'CRÉDITOS',
    Storage: 'ARMAZENAMENTO',
    selectIssue: 'Por favor, selecione o problema',
    bugReport: 'Relatar Erro',
    feedback: 'Feedback',
    issues: 'Problemas',
    suggestions: 'Sugestões',
    pleaseLetusKnow: 'Por favor, nos informe',
    imformMessage: 'Responderemos por e-mail o mais breve possível.',
    submit: 'ENVIAR',
    aiLimitMessage: 'Você atingiu seu limite de créditos! Assista a um vídeo para ganhar mais créditos instantaneamente.',
    aiHeader: 'Obtenha Versículo ou Faça Perguntas',
    aiPlaceholder:
      'Exemplo:\n' +
      "'Obter João 3:16 kjv'\n" +
      "'Quais são os nomes dos 12 apóstolos?'\n\n" +
      'A IA pode cometer erros. Sempre verifique as informações.\n\n' +
      '1 crédito é usado cada vez que o recurso de IA é usado.\n' +
      'Assine ou assista a um anúncio para ganhar 3 créditos.',
    copy: 'Copiar',
    refresh: 'Atualizar',
    enter: 'ENTRAR',
    globalLiveFees: 'FEED AO VIVO GLOBAL',
    verses: 'VERSÍCULOS',
    qas: 'P + R',
    general: 'GERAL',
    searchHashTag: 'Buscar Hashtags',
    aboutUsParagraph1: `Bible Flashcards & AI foi criado por um cristão renascido com a missão de equipar os santos com ferramentas poderosas para estudar a Palavra de Deus em qualquer lugar e a qualquer momento. Este aplicativo foi projetado para ajudar os crentes a fortalecer sua memória, crescer no evangelismo e aprimorar suas habilidades de apologética, garantindo que você esteja sempre preparado para compartilhar o Evangelho em qualquer situação.`,
    aboutUsParagraph2: `Nossas ferramentas permitem que você compreenda rapidamente ensinamentos, Escrituras, história e muito mais, enquanto constrói um tesouro organizado de conteúdo fácil de acessar e consultar. Seja aprendendo sozinho ou com outros, Bible Flashcards & AI ajuda você a reter o que estudou e estar sempre pronto em todos os momentos, não importa quem você encontre.`,
    aboutUsParagraph3: `Sem barreiras de entrada, este aplicativo garante que todos os crentes possam estar totalmente equipados para viver sua fé de forma eficaz. Os recursos principais incluem assistência bíblica com IA, cartões personalizáveis, anotações, organização de imagens e a capacidade de compartilhar e copiar material de estudo facilmente.`,
    uploadImages: 'CARREGAR IMAGENS',
    imageNotFound: 'Imagem não encontrada',
    allImages: 'TODAS AS IMAGENS',
    editPdf: 'EDITAR PDF',
    uploadPdf: 'CARREGAR PDF',
    pdfNotFound: 'PDF não encontrado',
    allPdf: 'TODOS OS PDF',
    userNotFound: 'Usuário não encontrado',
    addContact: 'ADICIONAR CONTATO',
    deleteContact: 'Excluir Contato',
    viewCard: 'Ver Cartões',
    pleaseEnterEmail: 'Por favor, insira o e-mail',
    invalidOtpMessage: 'OTP inválido, por favor, verifique sua entrada.',
    sendVerificationCode: 'Enviar Código de Verificação',
    verify: 'VERIFICAR',
    picture: 'Imagem',
    logout: 'Sair',
    selectUsername: 'SELECIONAR NOME DE USUÁRIO',
    noDataFound: 'Nenhum dado encontrado',
    noFolder: 'Nenhuma pasta encontrada',

    contactNotfound: 'Contato não encontrado',
    watchAd: 'Assistir anúncio',
    earnCredits: 'Ganhe 3 créditos',
    attachScreenShot: 'Anexar captura de tela do problema',

    privacyAndTerms: 'PRIVACIDADE E TERMOS',
    adNotReady: 'Anúncio não está pronto',
    adLoadMessage: 'Por favor, aguarde enquanto carregamos o anúncio.',
    newPassword: 'Nova Senha',
    confirmNewPassword: 'Confirmar Nova Senha',
    emailRequired: 'O e-mail é obrigatório',
    invalidEmail: 'E-mail inválido',
    passwordError: 'A senha deve ter pelo menos 8 caracteres',
    passwordRequired: 'A senha é obrigatória',
    passwordMatch: 'As senhas devem coincidir',
    confirmPasswordRequired: 'A confirmação da senha é obrigatória',
    usernameError: 'O nome de usuário deve ter pelo menos 3 caracteres',
    usernameRequired: 'O nome de usuário é obrigatório',

    english: 'Inglês',
    espanol: 'Espanhol',
    postogues: 'Português',
    francais: 'Francês',
    italiano: 'Italiano',
    german: 'Alemão',
    polish: 'Polonês',
    mandarin: 'Mandarim',
    swahili: 'Suaíli',
    tagalog: 'Tagalo',
    hindi: 'Hindi',
  };
  