export default {
  myCards: 'KADI ZANGU',
  homeTab1: 'Akaunti',
  homeTab2: 'AI',
  homeTab3: 'Vidokezo',
  homeTab4: 'PDF',
  homeTab5: 'Picha',
  homeTab6: 'Kadi',
  selectFolder: 'CHAGUA FOLDA',
  createFolder: 'UNDA FOLDA',
  editFolder: 'HARIRI FOLDA',
  folderNotFound: 'Folda haikupatikana',
  moveIntoSelected: 'HAMISHA KWENYE ILIYOCHAGULIWA',
  pleaseSelectFolder: 'Tafadhali chagua folda',
  createSet: 'UNDA SETI',
  selectSet: 'Chagua seti',
  setNotFound: 'Seti haikupatikana',
  pleaseSelectTheSet: 'Tafadhali chagua seti',
  createCard: 'UNDA KADI',
  top: 'Juu',
  bottom: 'Chini',
  note: 'Kidokezo',
  done: 'IMEKAMILIKA',
  set: 'SETI',
  folder: 'FOLDA',
  search: 'Tafuta',
  cardNotFound: 'Kadi haikupatikana',
  none: 'Hakuna',
  edit: 'Hariri',
  delete: 'Futa',
  copy: 'Nakili',
  move: 'Hamisha',
  allSet: 'SETI ZOTE',
  assignFolder: 'Weka Folda',
  editSet: 'Hariri Seti',
  deleteSet: 'Futa Seti',
  deleteFolder: 'Futa Folda',
  changeOrder: 'Badilisha Mpangilio',
  blur: 'Fifisha',
  layout: 'Mpangilio',
  createName: 'Unda Jina',
  public: 'Ya Umma',
  private: 'Ya Kibinafsi',
  color: 'Rangi',
  or: 'Au',
  inputOtp: 'Ingiza OTP',
  emailInfo1: 'Tumetuma msimbo wa uthibitisho wa OTP kwa',
  emailInfo2: 'Angalia barua pepe yako na uweke msimbo hapa chini.',
  dontReciveEmail: 'Haukupokea barua pepe?',
  resendMessage1: 'Unaweza kutuma tena msimbo ndani ya',
  resendMessage2: 'Sekunde',
  resendOtp: 'Tuma OTP Tena',
  resetPassword: 'Weka Nenosiri Upya',
  confirm: 'THIBITISHA',
  enterEmail: 'Weka Barua Pepe',
  email: 'Barua Pepe',
  enterUsername: 'Weka Jina la Mtumiaji',
  userName: 'Jina la Mtumiaji',
  signIn: 'Ingia',
  signUp: 'Jisajili',
  welcomMessage: 'Karibu 👋 Tafadhali ingia kwenye Akaunti yako.',
  enterPassword: 'Weka nenosiri',
  forgotPassword: 'Umesahau Nenosiri?',
  dontAccount: 'Huna Akaunti?',
  termConditionMessage1: 'Unakubali',
  termConditionMessage2: 'Masharti ya Huduma',
  and: 'na',
  privacyPolicy: 'Sera ya Faragha',
  alreadyAccountmsg: 'Unayo Akaunti Tayari',
  editNote: 'HARIRI VIDOKEZO',
  createNotes: 'UNDA VIDOKEZO',
  createNote: 'UNDA KIDOKEZO',
  noNoteFound: 'Hakuna Vidokezo Vilivyopatikana',
  addNote: 'Ongeza Kidokezo',
  pdf: 'PDF',
  contact: 'MAWASILIANO',
  addCard: 'Ongeza Kadi',
  addEntireSet: 'Ongeza Seti Nzima',
  aboutUs: 'KUHUSU SISI',
  profileTab1: 'Mawasiliano',
  profileTab2: 'Msaada',
  profileTab3: 'Kuhusu Sisi',
  profileTab4: 'Faragha na Masharti',
  userLogoutSuccess: 'Mtumiaji Amesajiliwa Nje kwa Mafanikio',
  subscription: 'Usajili',
  subscriptionNote:
    'Usajili unatozwa kila mwezi. Mikopo inasasishwa kila mwezi. Taarifa zote zimehifadhiwa kwenye wingu kila mwezi.',
  tier1: 'KIGAWANYO 1',
  aiCredit: 'MIKOPO',
  Storage: 'HIFADHI',
  selectIssue: 'Tafadhali chagua tatizo',
  bugReport: 'Ripoti Tatizo',
  feedback: 'Maoni',
  issues: 'Matatizo',
  suggestions: 'Mapendekezo',
  pleaseLetusKnow: 'Tafadhali tujulishe',
  imformMessage: 'Tutakujibu kupitia barua pepe haraka iwezekanavyo.',
  submit: 'WASILISHA',
  aiLimitMessage:
    'Umefikia kikomo cha mikopo! Tazama tangazo la video kupata mikopo zaidi mara moja.',
  aiHeader: 'Pata Mstari au Uliza Maswali',
  aiPlaceholder:
    'Mfano:\n' +
    "'Pata Yohana 3:16 kjv'\n" +
    "'Majina ya mitume 12 ni yapi?'\n\n" +
    'AI inaweza kufanya makosa. Daima thibitisha taarifa.\n\n' +
    'Mikopo 1 hutumika kila wakati AI inatumiwa.\n' +
    'Jisajili au tazama tangazo kupata mikopo 3.',
  copy: 'Nakili',
  refresh: 'Sasisha',
  enter: 'INGIZA',
  globalLiveFees: 'MATUKIO YA MOJA KWA MOJA DUNIANI',
  verses: 'MISTARI',
  qas: 'MASWALI + MAJIBU',
  general: 'JUMLA',
  searchHashTag: 'Tafuta Hashtags',
  aboutUsParagraph1:
    'Bible Flashcards & AI ilianzishwa na Mkristo aliyezaliwa upya kwa dhamira ya kuwapa watakatifu zana zenye nguvu za kujifunza Neno la Mungu mahali popote, wakati wowote. Programu hii imetengenezwa kusaidia waumini kuimarisha kumbukumbu zao, kukua katika kuhubiri Injili, na kuboresha ujuzi wa apologetiki, kuhakikisha uko tayari kila wakati kushiriki Injili katika hali yoyote.',
  aboutUsParagraph2:
    'Zana zetu zinakuruhusu kuelewa haraka mafundisho, Maandiko, historia, na zaidi, huku ukijenga hifadhi ya maudhui yaliyoandaliwa ambayo ni rahisi kufikia na kurejelea. Iwe unajifunza peke yako au na wengine, Bible Flashcards & AI inakusaidia kuhifadhi kile ulichosoma na kuwa tayari kila wakati.',
  aboutUsParagraph3:
    'Bila vizuizi vya kuingia, programu hii inahakikisha kila muumini anaweza kujihami kikamilifu ili kuishi imani yao kwa ufanisi. Vipengele muhimu ni pamoja na msaada wa Biblia unaotumia AI, flashcards zinazoweza kubadilishwa, kuchukua vidokezo, kupanga picha, na uwezo wa kushiriki na kunakili vifaa vya kujifunza kwa urahisi.',
  uploadImages: 'PAKIA PICHA',
  imageNotFound: 'Picha haikupatikana',
  allImages: 'PICHA ZOTE',
  editPdf: 'HARIRI PDF',
  uploadPdf: 'PAKIA PDF',
  pdfNotFound: 'PDF haikupatikana',
  allPdf: 'PDF ZOTE',
  userNotFound: 'Mtumiaji hajapatikana',
  addContact: 'ONGEZA MAWASILIANO',
  deleteContact: 'Futa Mawasiliano',
  viewCard: 'Tazama Kadi',
  pleaseEnterEmail: 'Tafadhali ingiza barua pepe',
  invalidOtpMessage: 'OTP si sahihi, tafadhali hakiki maingizo yako.',
  sendVerificationCode: 'Tuma Msimbo wa Uhakiki',
  verify: 'THIBITISHA',
  picture: 'Picha',
  logout: 'Ondoka',
  selectUsername: 'CHAGUA JINA LA MTUMIAJI',
  noDataFound: 'Hakuna Data Iliyopatikana',
  noFolder: 'Hakuna Folda Iliyopatikana',

  contactNotfound: 'Mawasiliano hayapatikani',
  watchAd: 'Tazama tangazo',
  earnCredits: 'Pata alama 3',
  attachScreenShot: 'Ambatisha picha ya tatizo',

  privacyAndTerms: 'FARAGHA NA MASHARTI',
  adNotReady: 'Tangazo halijakamilika',
  adLoadMessage: 'Tafadhali subiri wakati tunapakia tangazo.',
  newPassword: 'Nenosiri Jipya',
  confirmNewPassword: 'Thibitisha Nenosiri Jipya',
  emailRequired: 'Barua pepe inahitajika',
  invalidEmail: 'Barua pepe si sahihi',
  passwordError: 'Nenosiri lazima liwe na angalau herufi 8',
  passwordRequired: 'Nenosiri linahitajika',
  passwordMatch: 'Manenosiri lazima yalingane',
  confirmPasswordRequired: 'Uthibitisho wa nenosiri unahitajika',
  usernameError: 'Jina la mtumiaji lazima liwe na angalau herufi 3',
  usernameRequired: 'Jina la mtumiaji linahitajika',

  english: 'Kiingereza',
  espanol: 'Kihispania',
  postogues: 'Kireno',
  francais: 'Kifaransa',
  italiano: 'Kiitaliano',
  german: 'Kijerumani',
  polish: 'Kipolandi',
  mandarin: 'Kichina',
  swahili: 'Kiswahili',
  tagalog: 'Kitagalog',
  hindi: 'Kihindi',
};
