export default {
  myCards: 'AKING MGA KARD',
  homeTab1: 'Account',
  homeTab2: 'AI',
  homeTab3: 'Mga Tala',
  homeTab4: 'PDF',
  homeTab5: 'Mga Larawan',
  homeTab6: 'Mga Kard',
  selectFolder: 'PUMILI NG FOLDER',
  createFolder: 'GUMAWA NG FOLDER',
  editFolder: 'I-EDIT ANG FOLDER',
  folderNotFound: 'Hindi natagpuan ang folder',
  moveIntoSelected: 'ILIPAT SA NAPILI',
  pleaseSelectFolder: 'Pumili ng folder',
  createSet: 'GUMAWA NG SET',
  selectSet: 'Piliin ang set',
  setNotFound: 'Hindi natagpuan ang set',
  pleaseSelectTheSet: 'Pumili ng set',
  createCard: 'GUMAWA NG KARD',
  top: 'Itaas',
  bottom: 'Ibaba',
  note: 'Tala',
  done: 'TAPOS',
  set: 'MGA SET',
  folder: 'MGA FOLDER',
  search: 'Maghanap',
  cardNotFound: 'Hindi natagpuan ang kard',
  none: 'Wala',
  edit: 'I-edit',
  delete: 'Tanggalin',
  copy: 'Kopyahin',
  move: 'Ilipat',
  allSet: 'LAHAT NG MGA SET',
  downloadPdf: 'I-download ang PDF',
  assignFolder: 'Italaga ang Folder',
  editSet: 'I-edit ang Set',
  deleteSet: 'Tanggalin ang Set',
  deleteFolder: 'Tanggalin ang Folder',
  changeOrder: 'Baguhin ang Order',
  blur: 'Malabo',
  layout: 'Layout',
  createName: 'Gumawa ng Pangalan',
  public: 'Pampubliko',
  private: 'Pribado',
  color: 'Kulay',
  or: 'O',
  inputOtp: 'Ilagay ang OTP',
  emailInfo1: 'Ipinadala namin ang OTP code sa iyong',
  emailInfo2: 'Suriin ang iyong email at ilagay ang code sa ibaba.',
  dontReciveEmail: 'Hindi nakatanggap ng email?',
  resendMessage1: 'Pwede mong ipadala muli ang code sa loob ng',
  resendMessage2: 'Segundo',
  resendOtp: 'Ipadala Muli ang OTP',
  resetPassword: 'I-reset ang Password',
  confirm: 'KUMPIRMAHIN',
  enterEmail: 'Ilagay ang Email',
  email: 'Email',
  enterUsername: 'Ilagay ang Username',
  userName: 'Username',
  signIn: 'Mag-Sign In',
  signUp: 'Magparehistro',
  welcomMessage: 'Maligayang Pagdating 👋 Mangyaring ilagay ang iyong Account.',
  enterPassword: 'Ilagay ang Password',
  forgotPassword: 'Nakalimutan ang Password?',
  dontAccount: 'Wala pang account?',
  termConditionMessage1: 'Sumasang-ayon ka sa',
  termConditionMessage2: 'Mga Tuntunin ng Serbisyo',
  and: 'at',
  privacyPolicy: 'Patakaran sa Privacy',
  alreadyAccountmsg: 'Mayroon ka nang account',
  editNote: 'I-EDIT ANG MGA TALA',
  createNotes: 'GUMAWA NG MGA TALA',
  createNote: 'GUMAWA NG TALA',
  noNoteFound: 'Walang Natagpuang Tala',
  addNote: 'Magdagdag ng Tala',
  pdf: 'PDF',
  contact: 'MGA KONTAK',
  addCard: 'Magdagdag ng Kard',
  addEntireSet: 'Magdagdag ng Buong Set',
  aboutUs: 'TUNGKOL SA AMIN',
  profileTab1: 'Mga Kontak',
  profileTab2: 'Suporta',
  profileTab3: 'Tungkol sa Amin',
  profileTab4: 'Privacy at Mga Tuntunin',
  userLogoutSuccess: 'Matagumpay na Na-Logout ang User',
  subscription: 'Subscription',
  subscriptionNote:
    'Ang subscription ay sinisingil buwanan. Ang mga kredito ay nare-reset buwanan. Lahat ng impormasyon ay nakaimbak sa ulap buwanan.',
  tier1: 'LEVEL 1',
  aiCredit: 'CREDITS',
  Storage: 'IMBAKAN',
  selectIssue: 'Pumili ng Isyu',
  bugReport: 'Iulat ang Bug',
  feedback: 'Feedback',
  issues: 'Mga Isyu',
  suggestions: 'Mga Mungkahi',
  pleaseLetusKnow: 'Ipagbigay-alam sa amin',
  imformMessage: 'Babalikan ka namin sa email sa lalong madaling panahon.',
  submit: 'IPASA',
  aiLimitMessage:
    'Naabot mo na ang limitasyon ng kredito! Manood ng video ad upang agad na makakuha ng higit pang mga kredito.',
  aiHeader: 'Kumuha ng Talata o Magtanong',
  aiPlaceholder:
    'Halimbawa:\n' +
    "'Kunin ang John 3:16 kjv'\n" +
    "'Ano ang mga pangalan ng 12 apostoles?'\n\n" +
    'Maaaring magkamali ang AI. Laging i-verify ang impormasyon.\n\n' +
    '1 kredito ang nagagamit tuwing ginagamit ang tampok na AI.\n' +
    'Mag-subscribe o manood ng ad upang makakuha ng 3 kredito.',
  copy: 'Kopyahin',
  refresh: 'I-refresh',
  enter: 'ILAGAY',
  globalLiveFees: 'PANDAIGDIGANG LIVE FEED',
  verses: 'MGA TALATA',
  qas: 'T + S',
  general: 'PANGKALAHATAN',
  searchHashTag: 'Maghanap ng Hashtags',
  aboutUsParagraph1:
    'Ang Bible Flashcards & AI ay nilikha ng isang muling isinilang na Kristiyano na may layuning bigyan ang mga banal ng makapangyarihang mga kasangkapan upang mag-aral ng Salita ng Diyos saanman, anumang oras. Ang app na ito ay idinisenyo upang tulungan ang mga mananampalataya na palakasin ang kanilang memorya, lumago sa ebanghelisasyon, at paunlarin ang kanilang kakayahan sa apologetika, na tinitiyak na palagi kang handang ibahagi ang Ebanghelyo sa anumang sitwasyon.',
  aboutUsParagraph2:
    'Ang aming mga kasangkapan ay nagpapahintulot sa iyo na mabilis na maunawaan ang mga aral, Kasulatan, kasaysayan, at marami pang iba, habang nagtatayo ng isang organisado at madaling ma-access na kayamanan ng nilalaman. Kung nag-aaral ka man nang mag-isa o kasama ang iba, ang Bible Flashcards & AI ay tumutulong sa iyo na mapanatili ang iyong natutunan at palaging maging handa.',
  aboutUsParagraph3:
    'Walang mga hadlang sa pagpasok, tinitiyak ng app na ito na ang bawat mananampalataya ay maaaring maging ganap na handa upang epektibong isabuhay ang kanilang pananampalataya. Ang mga pangunahing tampok ay kinabibilangan ng AI-powered Bible assistance, customizable flashcards, notetaking, image organization, at ang kakayahang madaling ibahagi at kopyahin ang mga materyales sa pag-aaral.',
  uploadImages: 'I-UPLOAD ANG MGA LARAWAN',
  imageNotFound: 'Hindi Natagpuan ang Larawan',
  allImages: 'LAHAT NG LARAWAN',
  editPdf: 'I-EDIT ANG PDF',
  uploadPdf: 'I-UPLOAD ANG PDF',
  pdfNotFound: 'Hindi Natagpuan ang PDF',
  allPdf: 'LAHAT NG PDF',
  userNotFound: 'Hindi Natagpuan ang User',
  addContact: 'MAGDAGDAG NG KONTAK',
  deleteContact: 'Tanggalin ang Kontak',
  viewCard: 'Tingnan ang Mga Kard',
  pleaseEnterEmail: 'Pakilagay ang Email',
  invalidOtpMessage: 'Hindi wasto ang OTP, pakisuri ang iyong inilagay.',
  sendVerificationCode: 'Ipadala ang Verification Code',
  verify: 'I-VERIFY',
  picture: 'Larawan',
  logout: 'Mag-Logout',
  selectUsername: 'PUMILI NG USERNAME',
  noDataFound: 'Walang Natagpuang Data',
  noFolder: 'Walang Natagpuang Folder',

  contactNotfound: 'Walang nakitang contact',
  watchAd: 'Panoorin ang ad',
  earnCredits: 'Kumita ng 2 credits',
  attachScreenShot: 'I-attach ang screenshot ng isyu',

  privacyAndTerms: 'PRIBADO AT MGA TUNTUNIN',
  adNotReady: 'Hindi pa handa ang ad',
  adLoadMessage: 'Mangyaring maghintay habang naglo-load kami ng ad.',
  newPassword: 'Bagong Password',
  confirmNewPassword: 'Kumpirmahin ang Bagong Password',
  emailRequired: 'Kinakailangan ang email',
  invalidEmail: 'Hindi wastong email',
  passwordError: 'Ang password ay dapat hindi bababa sa 8 na character',
  passwordRequired: 'Kinakailangan ang password',
  passwordMatch: 'Ang mga password ay dapat magkatugma',
  confirmPasswordRequired: 'Kinakailangan ang Kumpirmasyon ng Password',
  usernameError: 'Ang username ay dapat hindi bababa sa 3 na character',
  usernameRequired: 'Kinakailangan ang username',

  english: 'Ingles',
  espanol: 'Espanyol',
  postogues: 'Portuges',
  francais: 'Pranses',
  italiano: 'Italyano',
  german: 'Aleman',
  polish: 'Polako',
  mandarin: 'Mandarin',
  swahili: 'Swahili',
  tagalog: 'Tagalog',
  hindi: 'Hindi',
};
